<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biodata - Turki Alfaen Damanik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        .biodata {
            margin-top: 20px;
        }
        .biodata p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .biodata strong {
            color: #2c3e50;
        }
        .foto{
           height: 200px;
           position: absolute;
           right: 300px;
           top: 160px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata</h1>
        <class="biodata">
            <p><strong>Nama Lengkap:</strong> Turki Alfaen Damanik</p>
            <p><strong>Umur:</strong> 19 tahun</p>
            <p><strong>Status:</strong> Mahasiswa Semester 3</p>
            <p><strong>Hobi</strong> Berpetualang</p>
            <p><strong>Universitas:</strong> Universitas Ahmad Dahlan</p>
            <p><strong>Program Studi:</strong> Sistem Informasi</p>
            <p><strong>Instagram:</strong> @turkialfaend</p>
        <div>
<img class="foto" src="foto1.jpg" alt="">

    </div>
        </div>
    </div>
</body>
</html>

